{
  "name": "search",
  "description": "",
  "main": "server.js",
  "authors": [
    "Pavan <pavandeshpande60@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cookies": "^1.6.8"
  }
}
